﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.9" targetFramework="net48" />
  <package id="Bridgepay.Core.Alerter" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Cryptography" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.DataLayer" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Framework" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Interfaces" version="4.8.0.1" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="LinqKit" version="1.1.27" targetFramework="net48" />
  <package id="log4net" version="2.0.13" targetFramework="net48" />
</packages>