﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net471" />
  <package id="BouncyCastle" version="1.8.9" targetFramework="net48" />
  <package id="Bridgepay.Core.Alerter" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Common" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Cryptography" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.DataContracts" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.DataLayer" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Extensions" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Framework" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Interfaces" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Logging" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Models" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.Core.Security" version="4.8.0.1" targetFramework="net48" />
  <package id="Bridgepay.RecurringBilling.Common" version="4.8.0.1" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="LinqKit" version="1.1.27" targetFramework="net48" />
  <package id="log4net" version="2.0.13" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebHelpers" version="3.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.7" targetFramework="net471" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net471" />
  <package id="Pipelines.Sockets.Unofficial" version="2.2.0" targetFramework="net48" />
  <package id="SimpleSecurity" version="3.0.0.3" targetFramework="net471" />
  <package id="StackExchange.Redis" version="2.2.88" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Diagnostics.PerformanceCounter" version="6.0.0" targetFramework="net48" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net48" />
  <package id="System.IO.Pipelines" version="6.0.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.4" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Threading.Channels" version="6.0.0" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
</packages>