<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://bridgepaynetsecuretx.com" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BoardingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://bridgepaynetsecuretx.com" location="http://localhost:51359/BoardingService.svc?wsdl=wsdl1" />
  <wsdl:types />
  <wsdl:service name="BoardingService">
    <wsdl:port name="boardingservice_v1" binding="i0:boardingservice_v1">
      <soap:address location="http://localhost:51359/BoardingService.svc/v1" />
    </wsdl:port>
    <wsdl:port name="boardingservice_v2" binding="i0:boardingservice_v2">
      <soap:address location="http://localhost:51359/BoardingService.svc/v2" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>