<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://bridgepaynetsecuretx.com/boardingservice" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bridgepaynetsecuretx.com/boardingservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://bridgepaynetsecuretx.com/boardingservice/Imports">
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd0" namespace="http://bridgepaynetsecuretx.com/boardingservice" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model.Models" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model.Filters" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model.Models.V2" />
      <xsd:import schemaLocation="http://localhost:51359/BoardingService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.DataLayer.Filters.V2" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBoardingService_GetMerchant_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchant" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetMerchant_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetUserList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserList" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetUserList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserListResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetReseller_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReseller" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetReseller_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetResellerResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetAllResellers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllResellers" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetAllResellers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllResellersResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveMerchant_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveMerchant" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveMerchant_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveMerchantResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveReseller_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveReseller" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveReseller_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveResellerResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveProfile" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_SaveProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProfile" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_AddSubMerchantToMerchant_InputMessage">
    <wsdl:part name="parameters" element="tns:AddSubMerchantToMerchant" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_AddSubMerchantToMerchant_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddSubMerchantToMerchantResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetMerchantId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantId" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetMerchantId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantIdResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetBoardingIssues_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBoardingIssues" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_GetBoardingIssues_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBoardingIssuesResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganization_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganization" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganization_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganizationResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganizations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganizations" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganizations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganizationsResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_SaveOrganization_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveOrganization" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_SaveOrganization_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveOrganizationResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganizationTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganizationTypes" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetOrganizationTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrganizationTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetAPIAuthentication_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAPIAuthentication" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetAPIAuthentication_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAPIAuthenticationResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetAPIAuthentications_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAPIAuthentications" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_GetAPIAuthentications_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAPIAuthenticationsResponse" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_SaveAPIAuthentication_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveAPIAuthentication" />
  </wsdl:message>
  <wsdl:message name="IBoardingService_V2_SaveAPIAuthentication_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveAPIAuthenticationResponse" />
  </wsdl:message>
  <wsdl:portType name="IBoardingService">
    <wsdl:operation name="GetMerchant">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetMerchant" message="tns:IBoardingService_GetMerchant_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetMerchantResponse" message="tns:IBoardingService_GetMerchant_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserList">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetUserList" message="tns:IBoardingService_GetUserList_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetUserListResponse" message="tns:IBoardingService_GetUserList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReseller">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetReseller" message="tns:IBoardingService_GetReseller_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetResellerResponse" message="tns:IBoardingService_GetReseller_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllResellers">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetAllResellers" message="tns:IBoardingService_GetAllResellers_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetAllResellersResponse" message="tns:IBoardingService_GetAllResellers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveMerchant">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveMerchant" message="tns:IBoardingService_SaveMerchant_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveMerchantResponse" message="tns:IBoardingService_SaveMerchant_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveReseller">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveReseller" message="tns:IBoardingService_SaveReseller_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveResellerResponse" message="tns:IBoardingService_SaveReseller_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveProfile">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveProfile" message="tns:IBoardingService_SaveProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/SaveProfileResponse" message="tns:IBoardingService_SaveProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProfile">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetProfile" message="tns:IBoardingService_GetProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetProfileResponse" message="tns:IBoardingService_GetProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddSubMerchantToMerchant">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/AddSubMerchantToMerchant" message="tns:IBoardingService_AddSubMerchantToMerchant_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/AddSubMerchantToMerchantResponse" message="tns:IBoardingService_AddSubMerchantToMerchant_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantId">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetMerchantId" message="tns:IBoardingService_GetMerchantId_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetMerchantIdResponse" message="tns:IBoardingService_GetMerchantId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBoardingIssues">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetBoardingIssues" message="tns:IBoardingService_GetBoardingIssues_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService/GetBoardingIssuesResponse" message="tns:IBoardingService_GetBoardingIssues_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IBoardingService_V2">
    <wsdl:operation name="GetOrganization">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganization" message="tns:IBoardingService_V2_GetOrganization_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganizationResponse" message="tns:IBoardingService_V2_GetOrganization_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrganizations">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganizations" message="tns:IBoardingService_V2_GetOrganizations_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganizationsResponse" message="tns:IBoardingService_V2_GetOrganizations_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveOrganization">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/SaveOrganization" message="tns:IBoardingService_V2_SaveOrganization_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/SaveOrganizationResponse" message="tns:IBoardingService_V2_SaveOrganization_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrganizationTypes">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganizationTypes" message="tns:IBoardingService_V2_GetOrganizationTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetOrganizationTypesResponse" message="tns:IBoardingService_V2_GetOrganizationTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAPIAuthentication">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetAPIAuthentication" message="tns:IBoardingService_V2_GetAPIAuthentication_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetAPIAuthenticationResponse" message="tns:IBoardingService_V2_GetAPIAuthentication_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAPIAuthentications">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetAPIAuthentications" message="tns:IBoardingService_V2_GetAPIAuthentications_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/GetAPIAuthenticationsResponse" message="tns:IBoardingService_V2_GetAPIAuthentications_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveAPIAuthentication">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/SaveAPIAuthentication" message="tns:IBoardingService_V2_SaveAPIAuthentication_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/boardingservice/IBoardingService_V2/SaveAPIAuthenticationResponse" message="tns:IBoardingService_V2_SaveAPIAuthentication_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>